<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="192" id="M6j-td-MRH" customClass="ServiceCell" customModule="ServiceLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6j-td-MRH" id="uKv-8a-C0c">
                <rect key="frame" x="0.0" y="0.0" width="430" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-S1-QtZ">
                        <rect key="frame" x="0.0" y="11" width="430" height="75.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-4X-wrW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="21.5"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.4823529411764706" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Ns-f38">
                                <rect key="frame" x="0.0" y="29.5" width="430" height="18"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: $0/hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-xW-MIN">
                                <rect key="frame" x="0.0" y="55.5" width="430" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vyp-S1-QtZ" secondAttribute="trailing" id="Q95-cO-D85"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vyp-S1-QtZ" secondAttribute="bottom" id="VAc-ra-314"/>
                    <constraint firstItem="Vyp-S1-QtZ" firstAttribute="leading" secondItem="uKv-8a-C0c" secondAttribute="leading" id="dGB-qq-qSU"/>
                    <constraint firstItem="Vyp-S1-QtZ" firstAttribute="top" secondItem="uKv-8a-C0c" secondAttribute="topMargin" id="epJ-hO-7FO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionView" destination="5fb-Ns-f38" id="hvL-sP-6Nh"/>
                <outlet property="rate" destination="6V2-xW-MIN" id="hZZ-xU-56L"/>
                <outlet property="title" destination="gaF-4X-wrW" id="mXR-Cw-78F"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-25"/>
        </tableViewCell>
    </objects>
</document>
