<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypp-4X-Nhn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="87N-mc-ZMv">
            <objects>
                <navigationController id="ypp-4X-Nhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZY-fA-lHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Alf-Kf-Gou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8w-V5-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="32"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="BYZ-38-t0r" customClass="TutorialVC" customModule="ServiceLane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-bW-QOa">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OTG-yc-Ddc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-53-SmH">
                                <rect key="frame" x="107.5" y="555" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GBI-Y4-ucV"/>
                                    <constraint firstAttribute="height" constant="40" id="uQj-59-WEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5W0-hB-pO0" kind="show" id="nfS-Et-JGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.83529411760000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iT6-bW-QOa" secondAttribute="bottom" id="0Jb-1j-e9h"/>
                            <constraint firstItem="iT6-bW-QOa" firstAttribute="top" secondItem="RWu-53-SmH" secondAttribute="bottom" id="CU6-FO-Ggd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iT6-bW-QOa" secondAttribute="trailing" id="N0k-wO-HQO"/>
                            <constraint firstItem="iT6-bW-QOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWa-9a-7cN"/>
                            <constraint firstItem="RWu-53-SmH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nQb-I0-nZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbi-av-d4L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControlContainer" destination="iT6-bW-QOa" id="Bc5-VT-Tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Tutorial CellVC-->
        <scene sceneID="Bku-DD-6ZA">
            <objects>
                <viewController storyboardIdentifier="TutorialCellVC" id="27I-O0-v0U" customClass="TutorialCellVC" customModule="ServiceLane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLP-t2-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="300-6R-fW4">
                                <rect key="frame" x="47" y="136" width="281" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="300-6R-fW4" secondAttribute="height" multiplier="962:655" id="Aci-7D-4p3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-RK-hit">
                                <rect key="frame" x="151" y="363.5" width="73" height="38"/>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-0P-p4w">
                                <rect key="frame" x="129" y="409.5" width="117" height="26"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.83529411760000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hkv-RK-hit" firstAttribute="top" secondItem="300-6R-fW4" secondAttribute="bottom" constant="36" id="4hd-9X-83c"/>
                            <constraint firstItem="Hkv-RK-hit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TlV-2H-xtA" secondAttribute="leading" constant="16" id="Eoi-D7-sLg"/>
                            <constraint firstItem="TlV-2H-xtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSW-0P-p4w" secondAttribute="trailing" constant="24" id="FGX-CU-buv"/>
                            <constraint firstItem="300-6R-fW4" firstAttribute="width" secondItem="OLP-t2-MgF" secondAttribute="width" multiplier="0.75" id="Hwg-e8-odi"/>
                            <constraint firstItem="300-6R-fW4" firstAttribute="centerX" secondItem="TlV-2H-xtA" secondAttribute="centerX" id="VPn-z1-v3B"/>
                            <constraint firstItem="tSW-0P-p4w" firstAttribute="top" secondItem="Hkv-RK-hit" secondAttribute="bottom" constant="8" symbolic="YES" id="Vic-9s-Atj"/>
                            <constraint firstItem="300-6R-fW4" firstAttribute="bottom" secondItem="TlV-2H-xtA" secondAttribute="centerY" constant="-16" id="a6S-fc-1ed"/>
                            <constraint firstItem="tSW-0P-p4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TlV-2H-xtA" secondAttribute="leading" constant="24" id="j6n-bi-6V7"/>
                            <constraint firstItem="TlV-2H-xtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hkv-RK-hit" secondAttribute="trailing" constant="16" id="ode-oq-UoJ"/>
                            <constraint firstItem="tSW-0P-p4w" firstAttribute="centerX" secondItem="TlV-2H-xtA" secondAttribute="centerX" id="qmo-tY-PCe"/>
                            <constraint firstItem="Hkv-RK-hit" firstAttribute="centerX" secondItem="TlV-2H-xtA" secondAttribute="centerX" id="viK-ll-Ume"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlV-2H-xtA"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="tSW-0P-p4w" id="6rU-qi-zte"/>
                        <outlet property="imageView" destination="300-6R-fW4" id="Vge-dg-sNs"/>
                        <outlet property="titleView" destination="Hkv-RK-hit" id="fm8-ot-NrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-wE-H12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QUb-d7-IYC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5W0-hB-pO0" customClass="LoginVC" customModule="ServiceLane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLH-Ti-7qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-Mz-Tgw">
                                <rect key="frame" x="24" y="56" width="327" height="483"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-aI-OdW">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SwZ-aI-OdW" secondAttribute="height" multiplier="767:501" id="V62-Oe-iMp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-1Z-5cC">
                                        <rect key="frame" x="0.0" y="91" width="243" height="38"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Ob-VeX" customClass="SkyFloatingLabelTextField" customModule="ServiceLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9pI-gq-TVi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="0.80217251712328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-ee-DQg" customClass="SkyFloatingLabelTextField" customModule="ServiceLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Jrk-4P-HWS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="0.80217251712328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-pe-2zs">
                                        <rect key="frame" x="0.0" y="273" width="327" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-lv-g4D">
                                                <rect key="frame" x="83.5" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="V14-tA-V3u"/>
                                                    <constraint firstAttribute="height" constant="40" id="gf0-a6-lFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Eql-RP-mGp" kind="show" id="j2g-ma-x0t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55H-8W-ZSX">
                                                <rect key="frame" x="100.5" y="48" width="126" height="30"/>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login up with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-aC-tKO">
                                        <rect key="frame" x="0.0" y="367" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hc2-0A-M6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-Ai-av5">
                                        <rect key="frame" x="0.0" y="419" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-ll-IKE">
                                                <rect key="frame" x="131.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="WaO-7c-zra"/>
                                                    <constraint firstAttribute="width" secondItem="gHZ-ll-IKE" secondAttribute="height" multiplier="1:1" id="fy2-04-kaj"/>
                                                </constraints>
                                                <state key="normal" image="ic_facebook"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gHZ-ll-IKE" firstAttribute="top" secondItem="O5z-Ai-av5" secondAttribute="top" id="Df1-bI-cLM"/>
                                            <constraint firstAttribute="bottom" secondItem="gHZ-ll-IKE" secondAttribute="bottom" id="MkG-od-KKu"/>
                                            <constraint firstItem="gHZ-ll-IKE" firstAttribute="centerX" secondItem="O5z-Ai-av5" secondAttribute="centerX" id="WQv-iM-CJN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X0a-Ob-VeX" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" id="3HK-fZ-XAK"/>
                                    <constraint firstItem="Rbl-aC-tKO" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" id="64g-sG-9up"/>
                                    <constraint firstItem="O5z-Ai-av5" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" id="9rk-6O-WDP"/>
                                    <constraint firstItem="X0a-Ob-VeX" firstAttribute="height" secondItem="1fB-ee-DQg" secondAttribute="height" id="HJW-Iw-PFX"/>
                                    <constraint firstItem="1fB-ee-DQg" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" id="Ztb-b9-z4T"/>
                                    <constraint firstItem="SwZ-aI-OdW" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" multiplier="0.35" id="nUv-FA-kz5"/>
                                    <constraint firstItem="VHv-pe-2zs" firstAttribute="width" secondItem="qKY-Mz-Tgw" secondAttribute="width" id="pvh-FU-mH4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By logging in, you agree to our terms of service and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-oc-dE5">
                                <rect key="frame" x="26" y="607.5" width="323" height="35.5"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qKY-Mz-Tgw" firstAttribute="top" secondItem="fGC-yq-hcz" secondAttribute="top" constant="36" id="4jy-V4-1aM"/>
                            <constraint firstItem="fGC-yq-hcz" firstAttribute="bottom" secondItem="I8B-oc-dE5" secondAttribute="bottom" constant="24" id="Iut-wd-qTm"/>
                            <constraint firstItem="qKY-Mz-Tgw" firstAttribute="leading" secondItem="fGC-yq-hcz" secondAttribute="leading" constant="24" id="PU0-3p-08e"/>
                            <constraint firstItem="I8B-oc-dE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGC-yq-hcz" secondAttribute="leading" constant="24" id="hCn-lP-I0N"/>
                            <constraint firstItem="fGC-yq-hcz" firstAttribute="trailing" secondItem="qKY-Mz-Tgw" secondAttribute="trailing" constant="24" id="ixd-x5-z80"/>
                            <constraint firstItem="fGC-yq-hcz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I8B-oc-dE5" secondAttribute="trailing" constant="24" id="tQK-iw-wot"/>
                            <constraint firstItem="I8B-oc-dE5" firstAttribute="centerX" secondItem="fGC-yq-hcz" secondAttribute="centerX" id="w48-9S-0VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGC-yq-hcz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAN-zR-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="31.934032983508249"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="TcS-T7-eCS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="S9u-es-Rqj" customClass="SignUpVC" customModule="ServiceLane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00d-u2-fPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-hu-s95">
                                <rect key="frame" x="24" y="56" width="327" height="509"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-u3-5cC">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d2r-u3-5cC" secondAttribute="height" multiplier="767:501" id="XXM-eh-0CO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-4A-3mT">
                                        <rect key="frame" x="0.0" y="91" width="155" height="38"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-te-pfT" customClass="SkyFloatingLabelTextField" customModule="ServiceLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aW4-IX-WU3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="0.80217251710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-xW-DyO" customClass="SkyFloatingLabelTextField" customModule="ServiceLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="0.80217251710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-av-gJ6" customClass="SkyFloatingLabelTextField" customModule="ServiceLane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="0.80217251710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dea-pQ-baa">
                                        <rect key="frame" x="0.0" y="337" width="327" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-17-bXH">
                                                <rect key="frame" x="83.5" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Y5K-lX-28b"/>
                                                    <constraint firstAttribute="height" constant="40" id="nWE-Ub-fTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wlx-17-bXH" firstAttribute="centerX" secondItem="dea-pQ-baa" secondAttribute="centerX" id="7St-hv-wCV"/>
                                            <constraint firstItem="Wlx-17-bXH" firstAttribute="top" secondItem="dea-pQ-baa" secondAttribute="top" id="GOZ-mb-trr"/>
                                            <constraint firstAttribute="bottom" secondItem="Wlx-17-bXH" secondAttribute="bottom" id="Xj8-Sc-DWY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login up with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-aI-1zN">
                                        <rect key="frame" x="0.0" y="393" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Pvm-Ax-6Sx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gle-1w-66l">
                                        <rect key="frame" x="0.0" y="445" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-FA-9VO">
                                                <rect key="frame" x="131.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qUd-FA-9VO" secondAttribute="height" multiplier="1:1" id="NcX-Yt-sg4"/>
                                                    <constraint firstAttribute="height" constant="64" id="Uj7-qD-DFY"/>
                                                </constraints>
                                                <state key="normal" image="ic_facebook"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qUd-FA-9VO" firstAttribute="top" secondItem="gle-1w-66l" secondAttribute="top" id="4S6-AI-Wrp"/>
                                            <constraint firstItem="qUd-FA-9VO" firstAttribute="centerX" secondItem="gle-1w-66l" secondAttribute="centerX" id="GH7-IF-Xec"/>
                                            <constraint firstAttribute="bottom" secondItem="qUd-FA-9VO" secondAttribute="bottom" id="Nl1-nA-Nch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gle-1w-66l" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="1CX-5A-k9d"/>
                                    <constraint firstItem="dea-pQ-baa" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="Aur-po-5zv"/>
                                    <constraint firstItem="e1W-te-pfT" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="ERu-ak-dt8"/>
                                    <constraint firstItem="DrF-aI-1zN" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="SpO-Kd-LDF"/>
                                    <constraint firstItem="1MQ-xW-DyO" firstAttribute="height" secondItem="e1W-te-pfT" secondAttribute="height" id="i36-iq-3aT"/>
                                    <constraint firstItem="1MQ-xW-DyO" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="ilE-Cp-0H7"/>
                                    <constraint firstItem="zyh-av-gJ6" firstAttribute="height" secondItem="e1W-te-pfT" secondAttribute="height" id="qRw-rU-mdX"/>
                                    <constraint firstItem="d2r-u3-5cC" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" multiplier="0.35" id="xaS-ZI-Bdv"/>
                                    <constraint firstItem="zyh-av-gJ6" firstAttribute="width" secondItem="TiH-hu-s95" secondAttribute="width" id="yRY-eQ-mEH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our terms of service and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-8E-o30">
                                <rect key="frame" x="24" y="607.5" width="327" height="35.5"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVk-ol-viW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OtF-8E-o30" secondAttribute="trailing" constant="24" id="7yk-zm-JMz"/>
                            <constraint firstItem="TiH-hu-s95" firstAttribute="leading" secondItem="wVk-ol-viW" secondAttribute="leading" constant="24" id="8Ha-Qs-0CH"/>
                            <constraint firstItem="OtF-8E-o30" firstAttribute="centerX" secondItem="wVk-ol-viW" secondAttribute="centerX" id="Mhc-pp-MQX"/>
                            <constraint firstItem="TiH-hu-s95" firstAttribute="top" secondItem="wVk-ol-viW" secondAttribute="top" constant="36" id="RUh-ga-jTd"/>
                            <constraint firstItem="wVk-ol-viW" firstAttribute="bottom" secondItem="OtF-8E-o30" secondAttribute="bottom" constant="24" id="d7W-gi-4kA"/>
                            <constraint firstItem="wVk-ol-viW" firstAttribute="trailing" secondItem="TiH-hu-s95" secondAttribute="trailing" constant="24" id="dsk-Hh-ltf"/>
                            <constraint firstItem="OtF-8E-o30" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVk-ol-viW" secondAttribute="leading" constant="24" id="dti-Z5-I1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVk-ol-viW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIZ-Zb-82u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEz-UC-MCB">
            <objects>
                <tabBarController id="Eql-RP-mGp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmc-Bk-DXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.64705882349999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34901960784313724" green="0.6470588235294118" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t24-Hl-Hem" kind="relationship" relationship="viewControllers" id="CJl-hd-5zw"/>
                        <segue destination="rol-sB-MlD" kind="relationship" relationship="viewControllers" id="2EK-XJ-tkt"/>
                        <segue destination="Em8-Yc-aUK" kind="relationship" relationship="viewControllers" id="FKd-0X-qlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3au-ML-2sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="GRT-mX-xJ6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="t24-Hl-Hem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="MFe-Qy-3OJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJw-sA-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pk7-DQ-Qup">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="rol-sB-MlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="BXa-eK-Rim"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXG-QF-OQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-221"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ke5-7L-4aD">
            <objects>
                <tableViewController id="PFf-ru-bjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1w-6P-LFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OYU-D3-3oc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYU-D3-3oc" id="nS2-6c-e8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFf-ru-bjD" id="WIT-pG-F89"/>
                            <outlet property="delegate" destination="PFf-ru-bjD" id="ibO-hV-cIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NPK-5S-kra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-aw-XV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="295"/>
        </scene>
        <!--Item111-->
        <scene sceneID="4D0-BR-L5C">
            <objects>
                <navigationController id="Em8-Yc-aUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item111" image="ic_category" id="Qu7-wT-k7C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvT-OH-HLW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFf-ru-bjD" kind="relationship" relationship="rootViewController" id="DEq-dZ-j0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRA-bc-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="22" height="24"/>
        <image name="home" width="28" height="24"/>
        <image name="ic_category" width="69" height="50"/>
        <image name="ic_facebook" width="208" height="206"/>
        <image name="logo" width="767" height="501"/>
    </resources>
</document>
